VITE_BASE_API = "https://preregistro.direccionsustitucion.gov.co"
VITE_BASE_MEDIA = "https://preregistro.direccionsustitucion.gov.co"
VITE_SALT_CRYPT = "PGe9FAF0tO86n"
VITE_API_KEY="gAAAAABoEqasTj16HrxYAWXiBUbdnPiY7PCa7z0m8Jd6pqDLxHNFiioBWptP-RCbId9JS2hr8DxR-QBXNeKNiy7aiqdb1iH3krEeG7KJA0imDbeUgdSjbLDFaQgfdWSX4I6hIHAhOS3A"